{
    "lang_name":"Suomi (Finnish)",
    "ui":{
        "tabs":{
            "clans": "Klaani",
            "news": "Uutta",
            "more": "Muuta"
        },
        "add_clan":{
            "add_clan":"Lisää klaani",
            "add_a_clan":"Lisää klaani",
            "clan_name":"Klaanin nimi",
            "info":"Jos lisätyn klaanin tietoja ei ole ladattu 14 päivän aikana, reaaliakista dataa saadaan vasta puolenyön (MHQ) jälkeen.{nl}Jos klaanista ei ole reaaliaikaista dataa, sen nimen vieressä näkyy {icon}"
        },
        "news":{
            "flats_calendar": "Flat-kalenteri",
            "latest_news": "Uusimmat",
            "days":{
                "monday":"M",
                "tuesday":"T",
                "wednesday":"K",
                "thursday":"T",
                "friday":"P",
                "saturday":"L",
                "sunday":"S"
            }
        },
        "more": {
            "info": {
                "title":"Info",
                "body":"**Mikä on CuppaZee?**{nl}CuppaZee helpottaa klaanisotien seuraamista Munzee pelissä [Munzee](//munzee.com){nl}Jos haluat aloittaa Munzeen pelaamisen, voit skannata Referral Coden, mikä antaa sinulle ja referoijalle muutaman lisäpisteen.{np}**Kiitos**{nl}[Thegenie18](//munzee.com/m/thegenie18) ehdotuksesta tämän porjektin toteuttamiseksi{nl}[Boompa](//munzee.com/m/boompa) useista ehdotuksista klaanien tilastoihin.{nl}[Stebu](//munzee.com/m/stebu) suomennoksesta.{nl}[Sverlaan](//munzee.com/m/Sverlaan) hollanniksi kääntämisestä.{nl}Kaikille klaanien Cup of [Tea](//munzee.com/clans/thecupofteaclan), [Coffee](//munzee.com/clans/thecupofcoffeeclan) ja [Cocoa](//munzee.com/clans/thecupofcocoaclan) jäsenille ehdotuksista ja testaamisesta.{np}CuppaZee Versio {version}. © {copyrightDate} MOBlox"
            },
            "installing": {
                "title":"CuppaZeen asennus",
                "body":"**Android-asennus**{nl}Käytettyäsi CuppaZee'ta jonkin aikaa Android-laitteellasi, sinulle esitetään kysymys: haluatko asentaa CuppaZeen. Paina nappia asentaaksesi.{np}**iOS- tai Android-asennus**{nl}Paina Jaa (iOS) tai Menu (Android), sen jälkeen paina \"Lisää valikkoon\" lisätäksesi CuppaZeen laitteesi valikkosivulle."
            },
            "contact": {
                "title": "Yhteystiedot",
                "body": "Voit ottaa yhteyttä:{nl}**sähköpostilla** [mail@cuppazee.uk](mailto:mail@cuppazee.uk){nl}**Discord'ssa** käytä CuppaZee kanavaa [Munzee Discord by Technical13](https://discord.me/greenie){nl}**Facebook** [CuppaZee Page](//fb.me/CuppaZee){nl}**FB Messenger** [CuppaZee](//m.me/CuppaZee){nl}**Twitter** [@CuppaZeeUK](//twitter.com/CuppaZeeUK)"
            },
            "tools": {
                "title": "Muita työkaluja",
                "body": "[MunzStat Web](//munzstat.com) - Destination Planner, BounceInator™ ja paljon muuta!{nl}[MunzStat App](//play.google.com/store/apps/details?id=dk.lksoft.munzstat) - Helppo näkymä päivittäisiin tilastoihin, sijoituksiin, hyppiviin munzeihin ja paljon muuta.{nl}[Eeznum](//eeznum.co.uk) - Mielenkiintoisia taulukoita mm. hyppivistä munzeista.{nl}[Munzee.dk](//munzee.dk) - Sosiaali Capperi, virallinen munzee jälleenmyyjä, hyppivien tilastoja ym."
            },
            "social": {
                "title": "CuppaZeen Sosiaali Munzee",
                "body": "Voit vapaasti capata tämän sosiaalin, kun kerran käytät CuppaZee'ta!{nl}![CuppaZee Social Munzee](https://image.ibb.co/i4P6nf/cuppasocial.png)"
           },
            "streaksaver": {
                "title": "PutkenPelastaja",
                "body": {
                    "description": "PutkenPelastaja on sähköpostipalvelu, johon voit kirjautua. Se lähettää sinulle postia tiettyyn aikaan päivästä, jos et ole vielä täyttänyt putken päivittäistä vaatimusta.",
                    "email":{
                        "title":"Sähköpostiosoitteesi",
                        "placeholder":"Kirjoita osoite",
                        "smallText": "Emme jaa osoitettasi muille."
                    },
                    "username":{
                        "title":"Käyttäjätunnus",
                        "placeholder":"Munzee Käyttäjätunnus",
                        "smallText": ""
                    },
                    "time":{
                        "title":"Muistutusaika (MHQ aikaa)",
                        "options":[
                            "1:00",
                            "2:00",
                            "3:00",
                            "4:00",
                            "5:00",
                            "6:00",
                            "7:00",
                            "8:00",
                            "9:00",
                            "10:00",
                            "11:00",
                            "12:00",
                            "13:00",
                            "14:00",
                            "15:00",
                            "16:00",
                            "17:00",
                            "18:00",
                            "19:00",
                            "20:00",
                            "21:00",
                            "22:00",
                            "23:00"
                        ]
                    },
                    "type":{
                        "title":"Putken tyyppi",
                        "options":{
                            "both":"Cappaus- ja deppausputki",
                            "cap":"Vain cappausputki",
                            "dep":"Vain deppausputki"
                        }
                    },
                    "signup":"Kirjaudu",
                    "success":"**Olet tilannut PutkenPelastaja sähköpostiti!**{nl}Sinun pitäisi piakkoin saada vahvistusviesti sähköpostiisi."
                }
            }
        }
    },
    "requirement": {
        "number_of": "{reqType} Lukumäärä {munzee} {action}",
        "length": "{reqType} {action} {type} kesto",
        "points": "{reqType} {type} pistettä"
    },
    "action": {
        "capture": {
            "singular": "Cappaus",
            "plural": "Cappausta",
            "short": "Cap"
        },
        "deploy": {
            "singular": "Deppaus",
            "plural": "Deppausta",
            "short": "Dep"
        },
        "capture_on": {
            "singular": "Capture_on",
            "plural": "Capture_ons",
            "short": "Capon"
        },
        "total": {
            "singular": "Yhteensä",
            "plural": "Yhteensä",
            "short": "Yht"
        },
        "streak": {
            "singular": "Putki",
            "plural": "Putket",
            "short": "Putki"
        },
        "point": {
            "singular": "Piste",
            "plural": "Pisttä",
            "short": "Pisteet"
        },
        "different_capture": {
            "singular": "Cappaus",
            "plural": "Cappausta",
            "short": "Erilaista"
        }
    },
    "munzee": {
        "jewel": "Jalokivi",
        "poi": "POI",
        "greenie": "Vihree",
        "different_poi": "Eri POI",
        "clan": "Ase",
        "virtual": "Virtuaali",
        "zodiac": "Zodiac",
        "leprechaun": "Leprechaun",
        "nomad": "Nomadi",
        "yeti": "Yeti",
        "faun": "Faun",
        "retiremyth": "Eläkeläinen",
        "mermaid": "Mermaid",
        "hydra": "Hydra",
        "pouch_creature": "Pussieläin"
    },
    "reqType": {
        "user": "Pelaaja",
        "clan": "Klaani"
    },
    "other": {
        "level": "Taso",
        "level_n": "Taso {level}",
        "level_short": "Taso",
        "requirements": "Vaatimukset",
        "reloaded_at": "Päivitetty {time} MHQ",
        "reloaded_and_ranking": "Sijoitus: {rank}/{total} {seperator} Päivitetty {time} MHQ",
        "user_level": "{user} on tasolla {level}",
        "reload": "Päivitä",
        "remove": "Poista",
        "screenshot": "Kuvakaappaus",
        "players":"Pelaajat",
        "close":"Sulje",
        "next_month":"Ensi Kuu",
        "rewards":"Palkinnot",
        "reward":"Palkinto",
        "next_month_rewards":"Ensi Kuun Palkinnot",
        "summary":"Yhteenveto"
    }
}
